<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../../vendor/uui/css/u.css">
    <script>

    </script>
    <style>
        body {
            margin: 0 auto;
            text-align: center
        }
        
    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body align="center">
<button id="dianwo" class="u-button u-button-success" data-upgraded=",u.Button">button
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="quxiao" class="u-button u-button-round" data-upgraded=",u.Button">点我取消绑定button的click事件
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="chufa" class="u-button u-button-round" data-upgraded=",u.Button">点我触发button的mouseover事件
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="addclass" class="u-button u-button-lg" data-upgraded=",u.Button">点我addclass
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="removeclass" class="u-button u-button-lg" data-upgraded=",u.Button">点我removeclass
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="toggleclass" class="u-button u-button-lg" data-upgraded=",u.Button">点我toggleclass
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<button id="css" class="u-button u-button-lg" data-upgraded=",u.Button" style="background: rgb(255, 0, 0);">点我测试css
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple is-animating" style="width: 235.167px; height: 235.167px; transform: translate(-50%, -50%) translate(87px, 17px);"></span></span></button>
<button id="wrap" class="u-button u-button-lg" data-upgraded=",u.Button">点我wrap元素
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple is-animating" style="width: 266.485px; height: 266.485px; transform: translate(-50%, -50%) translate(54px, 18px);"></span></span></button>
<button id="style" class="u-button u-button-lg" style="background:#b33160; color:#FFF" data-upgraded=",u.Button">style
    <i class="fa fa-plus"></i>
<span class="u-button-container"><span class="u-ripple"></span></span></button>
<div id="wrap1"></div>
<script src="../../../vendor/jquery/jquery-1.11.2.js"></script>
<script src="../../../vendor/knockout/knockout-3.2.0.debug.js"></script>
<script src="../../../vendor/uui/js/u-polyfill.js"></script>
<script src="../../../vendor/uui/js/u.js"></script>
<script src="u-method.js"></script>

</body></html>