.backtop {
  position: fixed;
  right: 25px;
  bottom: 20px;
  font-size: 30px;
}

.backtop a {
  width: 56px;
  height: 56px;
  background-color: #C4C4C4;
  margin: 3px;
  line-height: 56px;
  text-align: center;
  color: #fff;
  display: none;
}

.backtop a.active {
  display: block;
}

.backtop a:hover {
  background-color: gray;
}