/*picker*/
.picker-columns {
  width: 100%;
  height: 260px;
  z-index: 11500;
  position: absolute;
}
.picker-columns.picker-modal-inline,
.popover .picker-columns {
  height: 200px;
}
@media (orientation: landscape) and (max-height: 415px) {
  .picker-columns:not(.picker-modal-inline) {
    height: 200px;
  }
}
.popover.popover-picker-columns {
  width: 280px;
}
.picker-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 24px;
  -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
  -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
}
.picker-items-col {
  overflow: hidden;
  position: relative;
  max-height: 100%;
}
.picker-items-col.picker-items-col-left {
  text-align: left;
}
.picker-items-col.picker-items-col-center {
  text-align: center;
}
.picker-items-col.picker-items-col-right {
  text-align: right;
}
.picker-items-col.picker-items-col-divider {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.picker-items-col-wrapper {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.picker-item {
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #707274;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.picker-items-col-absolute .picker-item {
  position: absolute;
}
.picker-item.picker-item-far {
  pointer-events: none;
}
.picker-item.picker-selected {
  color: #000;
  -webkit-transform: translate3d(0, 0, 0) rotateX(0deg);
  transform: translate3d(0, 0, 0) rotateX(0deg);
}
.picker-center-highlight {
  height: 36px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none;
}
.picker-center-highlight:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
html.ios-gt-6.pixel-ratio-2 .picker-center-highlight:before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .picker-center-highlight:before {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.picker-center-highlight:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .picker-center-highlight:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .picker-center-highlight:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.picker-3d .picker-items {
  overflow: hidden;
  -webkit-perspective: 1200px;
  perspective: 1200px;
}
.picker-3d .picker-items-col,
.picker-3d .picker-items-col-wrapper,
.picker-3d .picker-item {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.picker-3d .picker-items-col {
  overflow: visible;
}
.picker-3d .picker-item {
  -webkit-transform-origin: center center -110px;
  transform-origin: center center -110px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
/* === Calendar === */
.picker-calendar {
  background: #fff;
  height: 300px;
  width: 100%;
  overflow: hidden;
}
@media (orientation: landscape) and (max-height: 415px) {
  .picker-calendar:not(.picker-modal-inline) {
    height: 220px;
  }
}
.picker-calendar .picker-modal-inner {
  overflow: hidden;
}
.popover.popover-picker-calendar {
  width: 320px;
}
.picker-calendar-week-days {
  height: 18px;
  background: #f7f7f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 11px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.picker-calendar-week-days:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .picker-calendar-week-days:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .picker-calendar-week-days:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.picker-calendar-week-days .picker-calendar-week-day {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  width: 14.28571429%;
  width: -webkit-calc(100% / 7);
  width: -moz-calc(100% / 7);
  width: calc(100% / 7);
  line-height: 17px;
  text-align: center;
}
.picker-calendar-week-days + .picker-calendar-months {
  height: -webkit-calc(100% - 18px);
  height: -moz-calc(100% - 18px);
  height: calc(100% - 18px);
}
.picker-calendar-months {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.picker-calendar-months-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.picker-calendar-month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.picker-calendar-row {
  height: 16.66666667%;
  height: -webkit-calc(100% / 6);
  height: -moz-calc(100% / 6);
  height: calc(100% / 6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  width: 100%;
  position: relative;
}
.picker-calendar-row:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #cccccc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .picker-calendar-row:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .picker-calendar-row:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.picker-calendar-row:last-child:after {
  display: none;
}
.picker-calendar-day {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 14.28571429%;
  width: -webkit-calc(100% / 7);
  width: -moz-calc(100% / 7);
  width: calc(100% / 7);
  text-align: center;
  color: #000;
  font-size: 15px;
  cursor: pointer;
}
.picker-calendar-day.picker-calendar-day-prev,
.picker-calendar-day.picker-calendar-day-next {
  color: #b8b8b8;
}
.picker-calendar-day.picker-calendar-day-disabled {
  color: #d4d4d4;
  cursor: auto;
}
.picker-calendar-day.picker-calendar-day-today span {
  background: #e3e3e3;
}
.picker-calendar-day.picker-calendar-day-selected span {
  background: #007aff;
  color: #fff;
}
.picker-calendar-day span {
  display: inline-block;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.picker-calendar-month-picker,
.picker-calendar-year-picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 50%;
  max-width: 200px;
  -webkit-flex-shrink: 10;
  -ms-flex: 0 10 auto;
  flex-shrink: 10;
}
.picker-calendar-month-picker a.icon-only,
.picker-calendar-year-picker a.icon-only {
  min-width: 36px;
}
.picker-calendar-month-picker span,
.picker-calendar-year-picker span {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}
.popover .picker-calendar .picker-calendar-week-days,
.picker-calendar.picker-modal-inline .picker-calendar-week-days {
  background: none;
}
.popover .picker-calendar .toolbar:before,
.picker-calendar.picker-modal-inline .toolbar:before,
.popover .picker-calendar .picker-calendar-week-days:before,
.picker-calendar.picker-modal-inline .picker-calendar-week-days:before {
  display: none;
}
.popover .picker-calendar .toolbar:after,
.picker-calendar.picker-modal-inline .toolbar:after,
.popover .picker-calendar .picker-calendar-week-days:after,
.picker-calendar.picker-modal-inline .picker-calendar-week-days:after {
  display: none;
}
.popover .picker-calendar .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.picker-calendar.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
.popover .picker-calendar .picker-calendar-week-days ~ .picker-calendar-months:before,
.picker-calendar.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #c4c4c4;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
html.ios-gt-6.pixel-ratio-2 .popover .picker-calendar .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-2 .picker-calendar.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-2 .popover .picker-calendar .picker-calendar-week-days ~ .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-2 .picker-calendar.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .popover .picker-calendar .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-3 .picker-calendar.picker-modal-inline .toolbar ~ .picker-modal-inner .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-3 .popover .picker-calendar .picker-calendar-week-days ~ .picker-calendar-months:before,
html.ios-gt-6.pixel-ratio-3 .picker-calendar.picker-modal-inline .picker-calendar-week-days ~ .picker-calendar-months:before {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.picker-modal .toolbar + .picker-modal-inner {
  height: -webkit-calc(100% - 44px);
  height: -moz-calc(100% - 44px);
  height: calc(100% - 44px);
}
.picker-modal.picker-modal-inline,
.popover .picker-modal {
  display: block;
  position: relative;
  background: none;
  z-index: inherit;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.picker-modal-inline .toolbar:before,
.popover .picker-modal .toolbar:before {
  display: none;
}
.picker-modal.picker-modal-inline .toolbar:after,
.popover .picker-modal .toolbar:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #929499;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
.picker-center-highlight {
  height: 36px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none;
}
.picker-center-highlight:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #a8abb0;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.toolbar {
  left: 0;
  bottom: 0;
  background: #f7f7f8;
  height: 44px;
  line-height: 44px;
  padding: 0px 20px;
  text-align: right;
}
.picker-modal {
  position: fixed;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 260px;
  z-index: 11500;
  display: none;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  background: #cfd5da;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal.modal-in,
.picker-modal.modal-out {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
}
.picker-modal.modal-in {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.picker-modal.modal-out {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}
.picker-modal .picker-modal-inner {
  height: 100%;
  position: relative;
}
.picker-modal .toolbar {
  position: relative;
  width: 100%;
}
.picker-modal .toolbar .left{
 float: left;
}
.picker-modal .toolbar .right{
 float: right;
}
.picker-modal .toolbar .refer_input{
  line-height: 30px;
  height: 30px;
}
.picker-modal .toolbar:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #929499;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.label-switch {
  display: inline-block;
  vertical-align: middle;
  width: 52px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  position: relative;
  cursor: pointer;
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.label-switch .checkbox {
  width: 52px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 32px;
  background: #e5e5e5;
  z-index: 0;
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  position: relative;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.label-switch .checkbox:before {
  content: ' ';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 48px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 28px;
  background: #fff;
  z-index: 1;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.label-switch .checkbox:after {
  content: ' ';
  height: 28px;
  width: 28px;
  border-radius: 28px;
  background: #fff;
  position: absolute;
  z-index: 2;
  top: 2px;
  left: 2px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
/*switch*/
.label-switch input[type="checkbox"] {
  display: none;
}
.label-switch input[type="checkbox"]:checked + .checkbox {
  background: #4cd964;
}
.label-switch input[type="checkbox"]:checked + .checkbox:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.label-switch input[type="checkbox"]:checked + .checkbox:after {
  -webkit-transform: translateX(22px);
  transform: translateX(22px);
}
.mobile_swtich{
    display:none;
}

/*tree_mobile*/
.list-block{
	padding:0px;
}
.list-block ul ul {
  padding-left: 45px;
}
.list-block ul ul:before {
  display: none;
}
.list-block ul ul:after {
  display: none;
}
.list-block .align-top,
.list-block .align-top .item-content,
.list-block .align-top .item-inner {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.list-block.inset {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
}
.list-block.inset .content-block-title {
  margin-left: 0;
  margin-right: 0;
}
.list-block.inset ul {
  border-radius: 7px;
}
.list-block.inset ul:before {
  display: none;
}
.list-block.inset ul:after {
  display: none;
}
.list-block.inset li:first-child > a {
  border-radius: 7px 7px 0 0;
}
.list-block.inset li:last-child > a {
  border-radius: 0 0 7px 7px;
}
.list-block.inset li:first-child:last-child > a {
  border-radius: 7px;
}
@media all and (min-width: 768px) {
  .list-block.tablet-inset {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 7px;
  }
  .list-block.tablet-inset .content-block-title {
    margin-left: 0;
    margin-right: 0;
  }
  .list-block.tablet-inset ul {
    border-radius: 7px;
  }
  .list-block.tablet-inset ul:before {
    display: none;
  }
  .list-block.tablet-inset ul:after {
    display: none;
  }
  .list-block.tablet-inset li:first-child > a {
    border-radius: 7px 7px 0 0;
  }
  .list-block.tablet-inset li:last-child > a {
    border-radius: 0 0 7px 7px;
  }
  .list-block.tablet-inset li:first-child:last-child > a {
    border-radius: 7px;
  }
  .list-block.tablet-inset .content-block-title {
    margin-left: 0;
    margin-right: 0;
  }
  .list-block.tablet-inset ul {
    border-radius: 7px;
  }
  .list-block.tablet-inset ul:before {
    display: none;
  }
  .list-block.tablet-inset ul:after {
    display: none;
  }
  .list-block.tablet-inset li:first-child > a {
    border-radius: 7px 7px 0 0;
  }
  .list-block.tablet-inset li:last-child > a {
    border-radius: 0 0 7px 7px;
  }
  .list-block.tablet-inset li:first-child:last-child > a {
    border-radius: 7px;
  }
}
.list-block li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.list-block .item-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: none;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 8px;
}
.list-block .item-media i + i {
  margin-left: 5px;
}
.list-block .item-media i + img {
  margin-left: 5px;
}
.list-block .item-media + .item-inner {
  margin-left: 15px;
}
.list-block .item-inner {
  padding-right: 15px;
  position: relative;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 7px;
  min-height: 44px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.list-block .item-inner:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .list-block .item-inner:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .list-block .item-inner:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.list-block .item-title {
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.list-block .item-title.label {
  width: 35%;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
}
.list-block .item-input {
  width: 100%;
  margin-top: -8px;
  margin-bottom: -7px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex-shrink: 1;
  -ms-flex: 0 1 auto;
  flex-shrink: 1;
}
.list-block .item-after {
  white-space: nowrap;
  color: #8e8e93;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  margin-left: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-height: 28px;
}
.list-block .smart-select .item-after {
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}
.list-block .item-link {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  display: block;
  color: inherit;
}
.list-block .item-link .item-inner {
  padding-left: 15px;
  padding-right: 35px;
  background-image: url("../img/i-list-chevron-right.png");
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: 95% center;
  background-position: -webkit-calc(100% - 15px) center;
  background-position: calc(100% - 15px) center;
}
html:not(.watch-active-state) .list-block .item-link:active,
.list-block .item-link.active-state {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}

.accordion-item-expanded .item-link .item-inner:after{
	background-color: transparent;
}
.accordion-item-expanded {
	border-bottom:1px solid #c8c7cc;
}
.list-block .item-link.list-button {
  padding: 0 15px;
  text-align: center;
  color: #007aff;
  display: block;
  line-height: 43px;
}
.list-block .item-link.list-button:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .list-block .item-link.list-button:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .list-block .item-link.list-button:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.list-block .item-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  min-height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.list-block .list-block-label {
  margin: 10px 0 35px;
  padding: 0 15px;
  font-size: 14px;
  color: #8f8f94;
}
.list-block .swipeout {
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.list-block .swipeout.deleting {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block .swipeout.deleting .swipeout-content {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.list-block .swipeout.transitioning .swipeout-content,
.list-block .swipeout.transitioning .swipeout-actions-right a,
.list-block .swipeout.transitioning .swipeout-actions-left a,
.list-block .swipeout.transitioning .swipeout-overswipe {
  -webkit-transition: 300ms;
  transition: 300ms;
}
.list-block .swipeout-content {
  position: relative;
  z-index: 10;
}
.list-block .swipeout-overswipe {
  -webkit-transition: 200ms left;
  transition: 200ms left;
}
.list-block .swipeout-actions-left,
.list-block .swipeout-actions-right {
  position: absolute;
  top: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.list-block .swipeout-actions-left a,
.list-block .swipeout-actions-right a {
  padding: 0 30px;
  color: #fff;
  background: #c7c7cc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  left: 0;
}
.list-block .swipeout-actions-left a:after,
.list-block .swipeout-actions-right a:after {
  content: '';
  position: absolute;
  top: 0;
  width: 600%;
  height: 100%;
  background: inherit;
  z-index: -1;
}
.list-block .swipeout-actions-left a.swipeout-delete,
.list-block .swipeout-actions-right a.swipeout-delete {
  background: #ff3b30;
}
.list-block .swipeout-actions-right {
  right: 0%;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.list-block .swipeout-actions-right a:after {
  left: 100%;
  margin-left: -1px;
}
.list-block .swipeout-actions-left {
  left: 0%;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.list-block .swipeout-actions-left a:after {
  right: 100%;
  margin-right: -1px;
}
.list-block .item-subtitle {
  font-size: 15px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  text-overflow: ellipsis;
}
.list-block .item-text {
  font-size: 15px;
  color: #8e8e93;
  line-height: 21px;
  position: relative;
  overflow: hidden;
  height: 42px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
.list-block.media-list .item-title,
.list-block li.media-item .item-title {
  font-weight: 500;
}
.list-block.media-list .item-inner,
.list-block li.media-item .item-inner {
  display: block;
  padding-top: 10px;
  padding-bottom: 9px;
  
  -ms-flex-item-align: stretch;
  -webkit-align-self: stretch;
  align-self: stretch;
}
.list-block.media-list .item-link .item-inner,
.list-block li.media-item .item-link .item-inner {
  background: none;
  padding-right: 15px;
  
}
.list-block.media-list .item-link .item-title-row,
.list-block li.media-item .item-link .item-title-row {
  padding-right: 20px;
  background: no-repeat right center;
  background-image: url("../img/i-list-chevron-right.png");
  background-size: 8px;
}
.list-block.media-list .item-media,
.list-block li.media-item .item-media {
  padding-top: 9px;
  padding-bottom: 10px;
}
.list-block.media-list .item-media img,
.list-block li.media-item .item-media img {
  display: block;
}
.list-block.media-list .item-title-row,
.list-block li.media-item .item-title-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.list-block .list-group ul:after,
.list-block .list-group ul:before {
  z-index: 11;
}
.list-block .list-group + .list-group ul:before {
  display: none;
}
.list-block .item-divider,
.list-block .list-group-title {
  background: #f7f7f7;
  margin-top: -1px;
  padding: 4px 15px;
  white-space: nowrap;
  position: relative;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #8e8e93;
}
.list-block .item-divider:before,
.list-block .list-group-title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
html.ios-gt-6.pixel-ratio-2 .list-block .item-divider:before,
html.ios-gt-6.pixel-ratio-2 .list-block .list-group-title:before {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .list-block .item-divider:before,
html.ios-gt-6.pixel-ratio-3 .list-block .list-group-title:before {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
.list-block .list-group-title {
  position: relative;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 0px;
  z-index: 20;
  margin-top: 0;
}
.list-block .list-group-title:before {
  display: none;
}
.list-block .sortable-handler {
  position: absolute;
  top: 0;
  bottom: 1px;
  z-index: 10;
  background-repeat: no-repeat;
  background-size: 18px 12px;
  background-image: url("../img/i-sortable-handler.png");
  background-position: center;
  width: 35px;
  opacity: 0;
  visibility: hidden;
  right: 0;
}
.list-block.sortable .item-inner {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block.sortable-opened .sortable-handler {
  visibility: visible;
  opacity: 1;
}
.list-block.sortable-opened .item-inner,
.list-block.sortable-opened .item-link .item-inner {
  padding-right: 35px;
}
.list-block.sortable-opened .item-link .item-inner,
.list-block.sortable-opened .item-link .item-title-row {
  background-image: none;
}
.list-block.sortable-sorting li {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block li.sorting {
  z-index: 50;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.6);
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
}
.list-block li.sorting .item-inner:after {
  display: none;
}
.list-block li:last-child .list-button:after {
  display: none;
}
.list-block li:last-child .item-inner:after,
.list-block li:last-child li:last-child .item-inner:after {
  display: none;
}
.list-block li li:last-child .item-inner:after,
.list-block li:last-child li .item-inner:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
  height: 1px;
  width: 100%;
  background-color: #c8c7cc;
  display: block;
  z-index: 15;
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
html.ios-gt-6.pixel-ratio-2 .list-block li li:last-child .item-inner:after,
html.ios-gt-6.pixel-ratio-2 .list-block li:last-child li .item-inner:after {
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
html.ios-gt-6.pixel-ratio-3 .list-block li li:last-child .item-inner:after,
html.ios-gt-6.pixel-ratio-3 .list-block li:last-child li .item-inner:after {
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33);
}
/* === Contacts === */
.contacts-content {
  background: #fff;
}
.contacts-block {
  margin: 0;
}
.contacts-block .list-group-title {
  padding: 0 15px;
  background: #f7f7f7;
  color: #000;
  font-weight: 500;
  line-height: 22px;
  height: 22px;
}
.contacts-block .list-group:first-child ul:before {
  display: none;
}
.contacts-block .list-group:last-child ul:after {
  display: none;
}	
.list-block .accordion-item-toggle {
  cursor: pointer;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block .accordion-item-toggle .item-inner {
  padding-right: 35px;
  background: no-repeat -webkit-calc(100% - 15px) center;
  background: no-repeat calc(100% - 15px) center;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
  background-size: 10px 20px;
}
html:not(.watch-active-state) .list-block .accordion-item-toggle:active,
.list-block .accordion-item-toggle.active-state {
  -webkit-transition-duration: 0ms;
  transition-duration: 0ms;
  background-color: #d9d9d9;
}
html:not(.watch-active-state) .list-block .accordion-item-toggle:active > .item-inner:after,
.list-block .accordion-item-toggle.active-state > .item-inner:after {
  background-color: transparent;
}
.list-block .accordion-item-toggle .item-inner,
.list-block .accordion-item > .item-link .item-inner {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-property: background-color;
  transition-property: background-color;
}
.list-block .accordion-item-toggle .item-inner:after,
.list-block .accordion-item > .item-link .item-inner:after {
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
.list-block .accordion-item-expanded .accordion-item-toggle .item-inner,
.list-block .accordion-item-expanded > .item-link .item-inner {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20transform%3D'translate(115%2C%2030)%20rotate(90)'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
  background-size: 20px 20px;
}
.list-block .accordion-item-expanded .accordion-item-toggle .item-inner:after,
.list-block .accordion-item-expanded > .item-link .item-inner:after {
  background-color: transparent;
}
.list-block .accordion-item .content-block,
.list-block .accordion-item .list-block {
  margin-top: 0;
  margin-bottom: 0;
}
.list-block .accordion-item ul {
  padding-left: 0;
}
.accordion-item-content {
  position: relative;
  overflow: hidden;
  height: 0;
  font-size: 14px;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.accordion-item-expanded > .accordion-item-content {
  height: auto;
}
html.android-4 .accordion-item-content {
  -webkit-transform: none;
  transform: none;
}	