//  ul,
//  li {
//      margin: 0px;
//      padding: 0px;
//  }
    .select-input {     
        width: 218px !important;
        height: 30px !important;
        line-height: 30px;
        padding: 0 5px;
        border: 1px solid #ccc;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
    }
    .select-list-div {
        width: 218px;
        box-shadow: 2px 3px 4px 1px #999;
        position: absolute;
        border-radius: 4px;
        overflow: hidden;
        z-index: 10000;
        background-color: #FFFFFF;
    }
    .select-list-ul {
        width: 216px;
        list-style: none;
        padding: 5px 10px;
        overflow: hidden;       
    }
    .select-list-ul li {
        width: 202px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        font-size: 14px;
        color: #666;
        border-radius: 3px;
        overflow: hidden;
        cursor: pointer;
    }
    .select-list-ul li:hover,
    .select-list-ul li.cur {
        background: #0090d9;
        color: #fff;
    }
    .select-floatDiv {
        border: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        left: 0;
        top: 0;
        min-height: 100%;
        min-width: 100%;
        height: auto;
        width: auto;
        opacity: 0;
        z-index: 9998;
        background-color: #fff;
        filter: alpha(opacity=0);
    }
    .btn-select{
       background-color: #FFFFFF;
       position: absolute;
       right: 0px;
       top: 0px;
       padding: 4px 12px;
       width: 44px;                
    }
    
    .select-search {
        display: inline-block;
        width: 100%;
        min-height: 26px;
        margin: 0;
        padding-left: 6px;
        padding-right: 6px;
        padding-top:4px;
        position: relative;
        z-index: 10000;
        white-space: nowrap;
      }
            
            
    .select-search input {
        background: #ffffff !important;
        vertical-align: baseline;
        line-height: 28px;
        border-radius: 2px;
        border: none;
        font-size: 12px;
        border: 1px solid #999999;
        width: 205px;
        padding-left: 5px;
     }
    
    .mutil-select-div {
        display: inline-block;
      }   