
.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #ed7103;
}

.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #ed7103;
}

.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #ed7103;
}

.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #ed7103;
}

.tooltip.top .tooltip-arrow-c {
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: #fff7f0;
    z-index:1;
    bottom:1px;    
}

.tooltip.bottom .tooltip-arrow-c {
    top: 1px;
    z-index:1;    
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #fff7f0;
}

.tooltip.right .tooltip-arrow-c {
    top: 50%;
    left: 1px;
    z-index:1;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #fff7f0;
}

.tooltip.left .tooltip-arrow-c {
    top: 50%;
    right: 1px;
    z-index:1;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #fff7f0;
}