<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>iuap-design</title>

<!-- iuap design style start-->
<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="./css/u.css">
<link rel="stylesheet" type="text/css" href="./css/u-extend.css">
<link rel="stylesheet" type="text/css" href="./css/tree.css">
<link rel="stylesheet" type="text/css" href="./css/grid.css">
<!-- iuap design style end-->
<style type="text/css">
html, body {
	height: 100%;
	background: #eee;
}
.wrap {
	text-align: center;
	width: 100%;
	height: 100%;
	display: table;
}
.cont {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.cont img {
	width: 150px;
}
.cont h1 {
	font-size: 24px;
	color: #444;
	line-height: 1.7;
	font-weight: normal;
	font-family: "HanHei SC", "PingHei", "PingFang SC", "STHeitiSC-Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
</style>
</head>
<body>

<!-- welcome -->
<div class="wrap">
<div class="cont">
<img src="./logo-big.png"alt=""><br>
<h1>Hello <span>iUAP Design!</span></h1> 
</div>
</div>


<!-- content start-->
<!-- content end -->

<script src="http://design.yyuap.com/static/jquery/jquery-1.9.1.min.js"></script>

<!-- iuap desigin js start-->
<script src="./js/u.js"></script>
<script src="./js/u-model.js"></script>
<script src="./js/u-tree.js"></script>
<script src="./js/u-grid.js"></script>
<script src="./js/u-ui.js"></script>
<!-- iuap desigin js end-->
</body>
</html>